<!-- Copyright 2014 Sony Corporation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chien.sony.cameraremote.widget.StreamSurfaceView
        android:id="@+id/surfaceview_liveview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_capture_general" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_settings"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_settings" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_zoom_out"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_zoom_in"
            android:visibility="gone"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_zoom_in"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:fabSize="mini" />

        <include layout="@layout/include_picture_wipe"/>


        <com.chien.sony.cameraremote.widget.FloatingActionButtonSpinner
            android:id="@+id/btn_shoot_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>