<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <com.chien.sony.cameraremote.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="20">

        <com.chien.sony.cameraremote.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <ImageView
            android:id="@+id/image_picture_wipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="13"
            android:background="@drawable/picture_wipe_boarder"
            android:contentDescription="@string/no_image"
            android:src="@android:drawable/ic_menu_report_image"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>